@import '../App/global.scss';

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
  background: $grey;
  font-family: $montserrat;
  color: #48495A;
  position: relative;
  z-index: 1;
}
.about__container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about__description {
  margin: 5% 0 15%;
  font-size: 16px;
}
.about__header {
  margin: 10% auto;


  &--left {
    margin: 10% auto 0;
    grid-area: leftText;
    font-size: 17px;
    line-height: 1.3;
  }
  &--right {
    margin: 0 auto 10%;
    grid-area: rightText;
    font-size: 22px;
    font-weight: 800;
  }
}
.parallax__iphone {
  // opacity: 0;
  grid-area: image;
  position: absolute;
  transform: scale(.70) translate(-70%);
  bottom: 20%;
  // height: 60vh!important;
  
  // &--shell {
  //   // bottom: 0;
  //   // left: -8%;
  // }
  &--screen {
    z-index: 2;
    // left: -2%;
    // bottom: 5%;
  };
  &--logo {
    z-index: 3;
    // bottom: 10%;
    // left: 4%;
  }
  &--burger {
    z-index: 4;
    // bottom: 10%;
    // left: 1%;
  }
}
.about__image {
  grid-area: image;
  width: fit-content;

  &--left, &--right {
    position: relative;
  }
}
.services {
  display: flex;
  flex-direction: column;
  // color: $black;
}
.service__container {
  grid-area: about__service;
  // color: $offWhite;
  // padding: 64px 0;
  max-width: 500px;
  font-family: $montserrat;
  margin: 0 4%;

  *{
    margin: 13px 0;

  }
  img {
    width: 300px;
  }
  .service__header {
    font-size: 16px;
    font-weight: 500;
  }
  .service__description {
    margin: 1.5vw 0 0;
    font-size: 14px;
    line-height: 1.5;

  }
  .service__items {
    font-size: 14px;
    font-weight: 500;
    // margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    opacity: .8;
  }
}

@media only screen and (min-width: 1080px) {
  .about {
    padding: 140px 10%;
    width: 80%;
  }
  .about__container {
    display: grid;
    grid-template-areas: ". desc ."
    "leftText image rightText";
    grid-template-columns: 1fr 30% 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
  }
  .about__description {
    font-size: 30px;
    width: 650px;
    grid-area: desc;
    // padding: 5% 0;
    // margin: 5% 0;
  }
  .about__header {
    flex-direction: row;
    
    &--left {
      margin: 0;
      font-size: 30px;
    }
    &--right {
      margin: 0;
      padding: 0;
      font-size: 50px;
    }
  }
  .parallax__iphone {
    transform: scale(1) translate(-70%);
  }
  .services {
    flex-direction: row;
  }
  .service__container {
    padding: 64px 0;
    max-width: 500px;

    img {
      width: 300px;
    }
    .service__header {
      font-size: 18px;
    }
    .service__description {
      font-size: 16px;
    }
    .service__items {
      font-size: 16px;
    }
 
  }
}