@import '../App/global.scss';
@keyframes mouse {
  0% {
    right: 180%;
    width: 0px;
  }
  50% {
    right: 115%;
    width: 50px;
  }
  100% {
    width: 0px;    
  }
}
.landing {
  background: rgb(6,10,18);
;
}
.landing__overlay {
  padding: 100px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, rgba(29,50,90,1) 0%, rgba(6,10,18,1) 65%);
  position: relative;
}
.landing__container {
  margin: 0 auto;
  width: 90%;
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.landing__headline {
  position: relative;
  color: $white;
  font-family: $montserrat;
  line-height: 1.3;
  margin-bottom: 10%;

  &--major {
    font-size: 40px;
    font-weight: 500;
  }
  &--minor {
    padding-top: 38px;
    font-size: 20px;
    color: rgba(247, 247, 257, .75);
  }
}
.landing__image {
  transform: scale(.5) translate(-50%);
  
  .parallax__image {
    position: absolute;
    
    &--shell {
      left: 2%;
      bottom: -4%;
    }
    &--screen {
      z-index: 2;
      // left: -2%;
      // bottom: 5%;
    };
    &--logo {
      z-index: 3;
      // left: -2%;
      // bottom: 8%;
    }
    &--burger {
      z-index: 4;
      // left:-2%;
      // bottom: 8%;
    }
  }
}
.mouse {
  color: #F7F7F7;
  mix-blend-mode: difference;
  position: fixed;
  right: -3%;
  bottom: 10%;
  text-transform: uppercase;
  font: 500 12px "Montserrat", sans-serif;
  letter-spacing: 5px;
  
  .mouse__text {
    transform: rotate(90deg);
  }
  .mouse__text:before {
    content: '';
    width: 50px;
    height: 1px;
    position: absolute;
    background: white;
    animation: mouse 3s infinite cubic-bezier(1,.25,0,.75);
    opacity: 1;
    top: 45%;
    right: 115%;

  }
}
@media only screen and (min-width: 1080px) {
  .landing__overlay {
    padding: 140px 0;
    height: calc(100vh - 280px)
  }  
  .landing__container {
    justify-items: center;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: none;
    // grid-template-areas: "headline image .";
    width: calc(100% - 280px);
  }
  .landing__headline {
    align-self: center;
    &--major {

      font-size: 55px;
    }
    &--minor {
      font-size: 20px;
      text-align: center;
    }
  }
  .mouse {
    right: 5%;
    bottom: 10%;
  }
 
  .landing__image {
    // justify-self: center;
    transform: scale(1) translate(13%);
    width: 50%;
  }
}

